<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1290</x>
      <y>366</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Use case 3*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>426</y>
      <w>318</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
-
+type: TaskType {Mandatory,Valid,Enumerated(STRING),Automapped}
+description: String {Mandatory,ValidString(max=255),Automapped}
+priority: Integer {Mandatory,ValidNumber(min=0,max=100),Automapped}
+estimatedDuration: Double {Mandatory,ValidNumber(min=0),Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>258</y>
      <w>366</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MaintenanceRecord
-
+moment: Date {Mandatory,ValidMoment(past=true),Temporal(TIMESTAMP)}
+status: MaintenanceStatus {Mandatory,Valid,Enumerated(STRING),Automapped}
+nextInspectionDue: Date {Mandatory,ValidMoment(past=false),Temporal(TIMESTAMP)}
+estimatedCost: Money {Mandatory,ValidMoney(min=0),Automapped}
+notes: String {Optional,ValidString(max=255),Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>420</y>
      <w>486</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician
-
+licenseNumber: String {Unique,Mandatory,ValidString(pattern="^[A-Z]{2,3}\\d{6}$"),Column(unique=true)}
+phoneNumber: String {Mandatory,ValidString(pattern="^\\+?\\d{6,15}$")}
+specialisation: String {Mandatory,ValidString(max=50),Automapped}
+annualHealthTestPassed: Boolean {Mandatory, Automapped}
+yearsOfExperience: Integer {Mandatory,ValidNumber(min=0,max=70),Automapped}
+certifications: String {Optional,ValidString,Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>90</y>
      <w>366</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
-
+model: String {Mandatory,ValidString(max=50),Automapped}
+registrationNumber: String {Unique,Mandatory,ValidString(max=50),Column(unique=true)}
+capacity: Integer {Mandatory,ValidNumber(min=0,max=750),Automapped}
+cargoWeight: Integer {Mandatory,ValidNumber(min=2000,max=50000),Automapped}
+status: AircraftStatus {Mandatory,Valid,Enumerated(STRING),Automapped}
+details: String {Optional,ValidString(max=255),Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>114</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
AircraftStatus
--
ACTIVE
UNDER_MAINTENANCE
bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>270</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
MaintenanceStatus
--
PENDING
IN_PROGRESS
COMPLETED
bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>516</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
TaskType
--
MAINTENANCE
INSPECTION
REPAIR
SYSTEM_CHECK
bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>174</y>
      <w>90</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
Are performed in ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>330</y>
      <w>264</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=*
m2=1
&lt; Rely on</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;90.0;410.0;90.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>450</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
Are carried out by &gt;</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
