any.recommendation.form.title = Formulario de recomendación
any.recommendation.list.title = Listado de recomendaciones

any.recommendation.form.label.name = Nombre de la recomendación:
any.recommendation.form.label.city = Ciudad:
any.recommendation.form.label.businessStatus = Estado:
any.recommendation.form.label.formattedAddress = Dirección:
any.recommendation.form.label.rating = Valoración (0-5):
any.recommendation.form.label.userRatingsTotal = Número de valoraciones:
any.recommendation.form.label.openNow = ¿Abierto?
any.recommendation.form.label.photoReference = Foto de referencia:

any.recommendation.list.label.city = Ciudad
any.recommendation.list.label.name = Nombre
any.recommendation.list.label.rating = Valoración
any.recommendation.list.label.openNow = ¿Abierto?
any.recommendation.list.label.photoReference = Foto