administrator.supported-currency.form.title = Formulario de monedas aceptadas
administrator.supported-currency.list.title = Listado de monedas aceptadas

administrator.supported-currency.list.label.currencyName = Moneda
administrator.supported-currency.list.label.isDefaultCurrency = ¿Es la moneda por defecto?

administrator.supported-currency.list.button.create = Crear una nueva moneda aceptada

administrator.supported-currency.form.label.currencyName = Moneda:
administrator.supported-currency.form.placeholder.currencyName = EUR
administrator.supported-currency.form.label.isDefaultCurrency = ¿Es la moneda por defecto?

administrator.supported-currency.form.button.update = Actualizar esta moneda aceptada
administrator.supported-currency.form.button.create = Crear esta moneda aceptada

administrator.supported-currency.create.cant-set-no-default = No puedes dejar sin moneda por defecto al sistema
administrator.supported-currency.create.already-exists-currency = Esta moneda ya existe
administrator.supported-currency.create.not-valid-currency = Esta moneda no es válida