any.flight.form.title = Formulario de vuelos
any.flight.list.title = Listado de vuelos

any.flight.list.label.tag = Etiqueta
any.flight.list.label.cost = Coste
any.flight.list.label.origin = Ciudad origen
any.flight.list.label.destiny = Ciudad destino
any.flight.list.label.scheduledDeparture = Salida programada
any.flight.list.label.scheduledArrival = Llegada programada
any.flight.list.label.needsSelfTransfer = ¿Necesita transporte propio?
any.flight.list.label.defaultCost = Precio (en moneda por defecto)

any.flight.form.label.id = Id del vuelo:
any.flight.form.label.tag = Etiqueta:
any.flight.form.label.needsSelfTransfer = ¿Necesita transporte propio?
any.flight.form.label.cost = Coste:
any.flight.form.label.description = Descripción:
any.flight.form.label.origin = Ciudad origen:
any.flight.form.label.destiny = Ciudad destino:
any.flight.form.label.scheduledDeparture = Salida programada:
any.flight.form.label.scheduledArrival = Llegada programada:
any.flight.form.label.numberOfLayovers = Número de escalas:
any.flight.form.label.defaultCost = Precio (en moneda por defecto):

any.flight.form.button.legs = Ver tramos del vuelo
