customer.passenger.form.title = Formulario de pasajeros
customer.passenger.list.title = Listado de pasajeros

customer.passenger.list.label.fullName = Nombre del pasajero
customer.passenger.list.label.email = Email
customer.passenger.list.label.passportNumber = Número de pasaporte
customer.passenger.list.label.dateOfBirth = Fecha de nacimiento
customer.passenger.list.label.specialNeeds = Necesidades especiales
customer.passenger.list.label.isDraftMode = ¿Modo borrador?

customer.passenger.list.button.create = Crear nuevo pasajero

customer.passenger.form.placeholder.fullName = Juan Pérez

customer.passenger.form.label.fullName = Nombre del pasajero
customer.passenger.form.label.email = Email
customer.passenger.form.label.passportNumber = Número de pasaporte
customer.passenger.form.label.dateOfBirth = Fecha de nacimiento
customer.passenger.form.label.specialNeeds = Necesidades especiales
customer.passenger.form.label.isDraftMode = ¿Modo borrador?
customer.passenger.form.label.booking = Añadir reserva

customer.passenger.form.button.create = Crear nuevo pasajero
customer.passenger.form.button.update = Actualizar pasajero
customer.passenger.form.button.publish = Publicar pasajero

customer.passenger.create.passport-number-must-be-unique = Ya has registrado a un pasajero con el mismo pasaporte
customer.passenger.create.booking-does-not-exist = La reserva no existe
customer.passenger.create.booking-not-yours = Esa reserva no te pertenece
customer.passenger.create.booking-is-already-published = No puedes añadir pasajeros a una reserva que ya fue publicada
customer.passenger.create.booking-must-be-chosen = Escoge una reserva

customer.passenger.update.passport-number-must-be-unique = Ya has registrado a un pasajero con el mismo pasaporte
customer.passenger.update.booking-does-not-exist = La reserva no existe
customer.passenger.update.booking-not-yours = Esa reserva no te pertenece
customer.passenger.update.booking-is-already-published = No puedes añadir pasajeros a una reserva que ya fue publicada
customer.passenger.update.booking-is-repeated = El pasajero ya se encuentra en dicha reserva

customer.passenger.publish.passport-number-must-be-unique = Ya has registrado a un pasajero con el mismo pasaporte
customer.passenger.publish.booking-does-not-exist = La reserva no existe
customer.passenger.publish.booking-not-yours = Esa reserva no te pertenece
customer.passenger.publish.booking-is-already-published = No puedes añadir pasajeros a una reserva que ya fue publicada
customer.passenger.publish.booking-is-repeated = El pasajero ya se encuentra en dicha reserva
customer.passenger.publish.booking-must-be-chosen = Escoge una reserva