customer.passenger.form.title = Passenger form
customer.passenger.list.title = Listing of passengers

customer.passenger.list.label.fullName = Full name
customer.passenger.list.label.email = Email
customer.passenger.list.label.passportNumber = Passport Number
customer.passenger.list.label.dateOfBirth = Date of birth
customer.passenger.list.label.specialNeeds = Special needs
customer.passenger.list.label.isDraftMode = Draft mode?

customer.passenger.list.button.create = Create new passenger

customer.passenger.form.label.fullName = Passenger
customer.passenger.form.label.email = Passenger email
customer.passenger.form.label.passportNumber = Passport Number
customer.passenger.form.label.dateOfBirth = Date of birth
customer.passenger.form.label.specialNeeds = Special needs
customer.passenger.form.label.isDraftMode = Draft mode?
customer.passenger.form.label.booking = Add booking

customer.passenger.form.button.update = Update this passenger
customer.passenger.form.button.create = Create this passenger
customer.passenger.form.button.publish = Publish this passenger

customer.passenger.create.passport-number-must-be-unique = There is a registered passenger in the system with the same passport number
customer.passenger.create.booking-does-not-exist = That booking does not exist

customer.passenger.publish.passport-number-must-be-unique = There is a registered passenger in the system with the same passport number
customer.passenger.publish.booking-does-not-exist = That booking does not exist
customer.passenger.publish.booking-is-not-valid = That booking is not valid
customer.passenger.publish.booking-is-repeated = The passenger is already in that booking