authenticated.customer.form.title = Detalles de cliente

authenticated.customer.form.label.identifier = Identificador: 
authenticated.customer.form.label.phoneNumber = Número de teléfono:
authenticated.customer.form.label.physicalAddress = Dirección física:
authenticated.customer.form.label.city = Ciudad:
authenticated.customer.form.label.country = País:
authenticated.customer.form.label.earnedPoints = Puntos obtenidos:

authenticated.customer.form.button.create = Registrar
authenticated.customer.form.button.update = Actualizar

authenticated.customer.create.not-unique-identifier = Este identificador ya está en uso
authenticated.customer.create.not-initials-in-identifier = Las iniciales del usuario no están en el identificador

authenticated.customer.update.not-unique-identifier = Este identificador ya está en uso
authenticated.customer.update.not-initials-in-identifier = Las iniciales del usuario no están en el identificador