flight-crew-member.flight-assignment.form.title = Formulario de asignación de vuelo  
flight-crew-member.flight-assignment.list.title = Listado de asignaciones de vuelo  

flight-crew-member.flight-assignment.form.label.duty = Función:  
flight-crew-member.flight-assignment.form.label.leg = Tramo:
flight-crew-member.flight-assignment.form.label.flightCrewMember = Miembro de la tripulación:
flight-crew-member.flight-assignment.form.label.lastUpDate = Última actualización:  
flight-crew-member.flight-assignment.form.label.currentStatus = Estado actual:  
flight-crew-member.flight-assignment.form.label.remarks = Observaciones:  
flight-crew-member.flight-assignment.form.label.confirmation = ¿Confirma esta operación?  

flight-crew-member.flight-assignment.form.button.create = Crear  
flight-crew-member.flight-assignment.form.button.update = Actualizar
flight-crew-member.flight-assignment.form.button.publish = Publicar
flight-crew-member.flight-assignment.form.button.delete = Eliminar

flight-crew-member.flight-assignment.list.label.duty = Función  
flight-crew-member.flight-assignment.list.label.lastUpDate = Última actualización  
flight-crew-member.flight-assignment.list.label.currentStatus = Estado actual  
flight-crew-member.flight-assignment.list.label.remarks = Observaciones  
flight-crew-member.flight-assignment.list.label.confirmation = ¿Confirma esta operación?  

flight-crew-member.flight-assignment.list.button.create = Crear nueva asignación de vuelo

flight-crew-member.flight-assignment.error.not-available = El miembro de la tripulación no está disponible
flight-crew-member.flight-assignment.error.already-assigned = El miembro de la tripulación ya ha sido asignado
flight-crew-member.flight-assignment.error.already-occurred-or-future = El vuelo ya ha ocurrido
flight-crew-member.flight-assignment.error.pilot-limit-exceeded = Debe haber al menos un piloto
flight-crew-member.flight-assignment.error.copilot-limit-exceeded = Debe haber al menos un copiloto
flight-crew-member.flight-assignment.error.leg-null = Un tramo no puede ser nulo  
flight-crew-member.flight-assignment.error.cannot-publish-pending = El estado actual no puede ser pendiente.
flight-crew-member.flight-assignment.error.overlapping-legs = Los tramos son simultáneos