administrator.aircraft.form.title = Formulario de Aeronave
administrator.aircraft.list.title = Listado de Aeronaves

administrator.aircraft.form.label.model = Modelo:
administrator.aircraft.form.label.registrationNumber = Número de Registro:
administrator.aircraft.form.label.capacity = Capacidad:
administrator.aircraft.form.label.cargoWeight = Peso de Carga:
administrator.aircraft.form.label.status = Estado:
administrator.aircraft.form.label.details = Detalles:
administrator.aircraft.form.label.confirmation = ¿Confirma esta operación?

administrator.aircraft.form.button.create = Crear aeronave

administrator.aircraft.list.label.model = Modelo
administrator.aircraft.list.label.registrationNumber = Número de Registro
administrator.aircraft.list.label.capacity = Capacidad
administrator.aircraft.list.label.cargoWeight = Peso de Carga
administrator.aircraft.list.label.status = Estado
administrator.aircraft.list.label.details = Detalles

administrator.aircraft.list.button.create = Crear nueva aeronave

administrator.aircraft.already-exists.message = Este número de registro ya existe