any.service.form.title = Formulario de servicios
any.service.list.title = Listado de servicios

any.service.form.label.name = Nombre:
any.service.form.label.picture = Foto:
any.service.form.label.avgDwellTime = Media de dwell time:
any.service.form.label.promotionCode = Código promocional:
any.service.form.label.money = Dinero:
any.service.form.label.airport = Código IATA del aeropuerto:

any.service.list.label.name = Nombre
any.service.list.label.avgDwellTime = Media de dwell time
any.service.list.label.promotionCode = Código promocional
any.service.list.label.money = Dinero