any.airport.list.title = Listado de aeropuertos

any.airport.form.label.name = Nombre:
any.airport.form.label.iATACode = Código IATA:
any.airport.form.label.operationalScope = Ámbito:
any.airport.form.label.city = Ciudad:
any.airport.form.label.country = País:
any.airport.form.label.website = Sitio web:
any.airport.form.label.email = Email de contacto:
any.airport.form.label.contactNumber = Número de contacto:

any.airport.list.label.name = Nombre
any.airport.list.label..iATACode = Código IATA
any.airport.list.label.operationalScope = Ámbito
any.airport.list.label.city = Ciudad
any.airport.list.label.country = País
any.airport.list.label.website = Sitio web
any.airport.list.label.email = Email de contacto
any.airport.list.label.contactNumber = Número de contacto