<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>354</y>
      <w>486</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
FlightCrewMember
--
+ employeeCode: String {Unique,Mandatory,ValidString(min = 8, max = 9, pattern = "^[A-Z]{2,3}\\d{6}$"),Column(unique=true}
+ phoneNumber: String {Mandatory,ValidString(min = 6, max = 15, pattern = "^\\+?\\d{6,15}$"),Automapped}
+ languageSkills: String {Mandatory,ValidString(max=255),Automapped}
+ availabilityStatus: AvailabilityStatus {Mandatory,Enumerated(EnumType.STRING),Automapped}
+ salary: Money {Mandatory, Automapped, ValidMoney(min=0)}
+ yearsOfExperience: Integer {Optional, ValidNumber(min=0,max=70),Automapped}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>126</y>
      <w>486</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
FlightAssignment
--
+ duty: Duty {Mandatory,Valid,Enumerated(EnumType.STRING),Automapped}
+ lastUpDate: Date {Mandatory,ValidMoment(past=true),Temporal(TemporalType.TIMESTAMP)}
+ currentStatus: CurrentStatus {Mandatory,Valid,Enumerated(EnumType.STRING),Automapped}
+ remarks: String {Optional,ValidString(max=255),Automapped}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>6</y>
      <w>486</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Leg
--
+ uniqueIdentifier: Integer {Unique,ValidString(min = 4, max = 4, pattern = "\\d{4}"),Mandatory,Column(unique = true)}
+ scheduledDeparture: Date {	Mandatory,ValidMoment,Temporal(TemporalType.TIMESTAMP)}
+ scheduledArrive: Date {	Mandatory,ValidMoment,Temporal(TemporalType.TIMESTAMP)}
+ duration: Double {Mandatory,ValidNumber(min = 0, max = 24, fraction = 2),Automapped}
+ status: LegStatus {Mandatory,Valid,Enumerated(EnumType.STRING),Automapped}
/flightNumber: String {Transient}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>612</y>
      <w>438</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
--
+ name: String {Mandatory, ValidString(max = 50), Automapped}
+ iATACode: String {Unique, Mandatory, ValidString(min = 3, max = 3, pattern = "[A-Z]{2}"), Column(unique = true)}
+ website: String {Mandatory, ValidUrl, Automapped}
+ type: AirlineType {Mandatory, Valid, Enumerated(EnumType.STRING), Automapped}
+ foundationMoment: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.DATE)}
+ email: String {Optional, ValidEmail, Automapped}
+ contactNumber: String {Optional, ValidString(pattern = "^\\+?\\d{6,15}$"), Automapped}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>198</y>
      <w>486</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
ActivityLog
--
+ registrationMoment: Date {Mandatory,ValidMoment(past=true),Temporal(TIMESTAMP)
+ typeOfIncident: String {Mandatory,ValidString(max=50),Automapped}
+ description: String {Mandatory,ValidString(max=50),Automapped}
+ securityLevel: Integer {Mandatory,ValidString(max=255),Automapped}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>198</y>
      <w>72</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
belongs to &gt;</panel_attributes>
    <additional_attributes>30.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>90</y>
      <w>576</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
belongs to &gt;</panel_attributes>
    <additional_attributes>940.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>444</y>
      <w>420</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
belongs to &gt;</panel_attributes>
    <additional_attributes>680.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>90</y>
      <w>84</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;890.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>270</y>
      <w>282</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;140.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>90</y>
      <w>156</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
belongs to &gt;</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>480</y>
      <w>66</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
AvailabilityStatus
--
AVAILABLE
ON_VACATION
ON_LEAVE
bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>54</y>
      <w>66</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
CurrentStatus
--
CONFIRMED
PENDING
CANCELLED
bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>12</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
LegStatus
--
ON_TIME
DELAYED
CANCELLED
LANDED
bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
