manager.flight.form.title = Formulario de vuelos
manager.flight.list.title = Listado de vuelos

manager.flight.list.label.id = Id del vuelo
manager.flight.list.label.tag = Etiqueta
manager.flight.list.label.cost = Coste
manager.flight.list.label.origin = Ciudad origen
manager.flight.list.label.destiny = Ciudad destino
manager.flight.list.label.scheduledDeparture = Salida programada
manager.flight.list.label.scheduledArrival = Llegada programada
manager.flight.list.label.isDraftMode = ¿Modo borrador?

manager.flight.list.button.create = Create nuevo vuelo

manager.flight.form.label.tag = Etiqueta:
manager.flight.form.label.needsSelfTransfer = ¿Necesita transporte propio?
manager.flight.form.label.cost = Coste:
manager.flight.form.label.description = Descripción:
manager.flight.form.label.origin = Ciudad origen:
manager.flight.form.label.destiny = Ciudad destino:
manager.flight.form.label.scheduledDeparture = Salida programada:
manager.flight.form.label.scheduledArrival = Llegada programada:
manager.flight.form.label.numberOfLayovers = Número de escalas:

manager.flight.form.button.update = Actualizar este vuelo
manager.flight.form.button.publish = Publicar este vuelo
manager.flight.form.button.delete = Borrar este vuelo
manager.flight.form.button.create = Crear este vuelo

manager.flight.create.cant-be-published = No puedes publicar este vuelo porque sus tramos aún no han sido publicados
manager.flight.delete.is-published = No puedes borrar un vuelo publicado

