administrator.airline.form.title = Formulario de Aerolínea
administrator.airline.list.title = Listado de Aerolíneas

administrator.airline.form.label.name = Nombre:
administrator.airline.form.label.iATACode = Código IATA:
administrator.airline.form.label.website = Página web:
administrator.airline.form.label.type = Tipo de aerolínea:
administrator.airline.form.label.foundationMoment = Fecha de fundación:
administrator.airline.form.label.email = Correo electrónico:
administrator.airline.form.label.contactNumber = Número de contacto:

administrator.airline.form.button.create = Crear aerolínea

administrator.airline.list.label.name = Nombre
administrator.airline.list.label.iATACode = Código IATA
administrator.airline.list.label.website = Página web
administrator.airline.list.label.type = Tipo
administrator.airline.list.label.foundationMoment = Fecha de fundación
administrator.airline.list.label.contactNumber = Número de contacto

administrator.airline.list.button.create = Crear nueva aerolínea