administrator.airline.form.title = Airline form
administrator.airline.list.title = Listing of airlines

administrator.airline.form.label.name = Name:
administrator.airline.form.label.iATACode = IATA Code:
administrator.airline.form.label.website = Website:
administrator.airline.form.label.airlineType = Airline type:
administrator.airline.form.label.foundationMoment = Foundation moment:
administrator.airline.form.label.email = Email:
administrator.airline.form.label.contactNumber = Contact number:
administrator.airline.form.label.confirmation = Do you confirm this operation?
administrator.airline.form.placeholder.iATACode = ABX
administrator.airline.form.placeholder.contactNumber = +123456789

administrator.airline.form.button.create = Create this airline
administrator.airline.form.button.update = Update this airline

administrator.airline.list.label.name = Name
administrator.airline.list.label.iATACode = IATA Code
administrator.airline.list.label.email = Email
administrator.airline.list.label.airlineType = Airline type
administrator.airline.list.label.contactNumber = Contact number

administrator.airline.list.button.create = Create new airline

administrator.airline.create.not-unique-iata = This IATA Code already exists
