customer.booking.form.title = Booking form
customer.booking.list.title = Listing of bookings

customer.booking.list.label.locatorCode = Locator Code
customer.booking.list.label.purchaseMoment = Purchase Moment
customer.booking.list.label.travelClass = Travel Class
customer.booking.list.label.price = Price
customer.booking.list.label.isDraftMode = Draft mode?
customer.booking.list.label.fullName = Passenger
customer.booking.list.label.email = Passenger email


customer.booking.list.button.create = Create new booking

customer.booking.form.label.locatorCode = Locator Code
customer.booking.form.label.flight = Flight
customer.booking.form.label.travelClass = Travel Class
customer.booking.form.label.isDraftMode = Draft mode?
customer.booking.form.label.passportNumber = Passenger passport
customer.booking.form.label.lastNibble = Last nibble of the credit card

customer.booking.form.button.update = Update this booking
customer.booking.form.button.create = Create this booking

customer.booking.create.flight-does-not-exist = Choose a flight
customer.booking.create.passenger-does-not-exist = There is no passenger registered with that passport
customer.booking.create.travel-class-does-not-exist = Choose a travel class
customer.booking.create.cant-be-published = You can't publish this booking because it does not have the last nibble

customer.booking.update.flight-does-not-exist = Choose a flight
customer.booking.update.passenger-does-not-exist = There is no passenger registered with that passport
customer.booking.update.travel-class-does-not-exist = Choose a travel class
customer.booking.update.cant-be-published = You can't publish this booking because it does not have the last nibble
