# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.reviews #######################################################

master.menu.review = Reseñas
master.menu.any.list-reviews = Ver reseñas
master.menu.any.create-reviews = Crear reseña

# master.menu.flight #######################################################

master.menu.flight = Vuelos
master.menu.any.list-flights = Ver vuelos

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.fran-favourite-link = 26568171C: Fernández Noguerol, Francisco
master.menu.anonymous.trabuco-favourite-link = 09214405F: Benito Merchán, Manuel Jesús
master.menu.anonymous.bea-favourite-link = 76645437F: Gutiérrez Arazo, Beatriz
master.menu.anonymous.juavarver-favourite-link = 49529246B: Varo Vera, Juan
master.menu.anonymous.estegn10-favourite-link = 53962653F: Gómez Navarro, Esteban

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema
master.menu.administrator.list-airlines = Listar aerolineas
master.menu.administrator.create-airlines = Crear aerolineas

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.manager ##########################################################

master.menu.manager = Mánager
master.menu.manager.dashboard = Panel de indicadores
master.menu.manager.list-legs = Ver tramos de vuelo
master.menu.manager.create-legs = Crear tramos de vuelo
master.menu.manager.list-flights = Ver vuelos
master.menu.manager.create-flights = Crear vuelos

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor
master.menu.user-account.become-manager = Hazte manager (no implementado)
master.menu.user-account.manager-profile =  Perfil de manager
