# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.reviews #######################################################

master.menu.review = Reviews
master.menu.any.list-reviews = List reviews
master.menu.any.create-reviews = Create reviews

# master.menu.flight #######################################################

master.menu.flight = Flights
master.menu.any.list-flights = List flights

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.fran-favourite-link = 26568171C: Fernández Noguerol, Francisco
master.menu.anonymous.trabuco-favourite-link = 09214405F: Benito Merchán, Manuel Jesús
master.menu.anonymous.bea-favourite-link = 76645437F: Gutiérrez Arazo, Beatriz
master.menu.anonymous.juavarver-favourite-link = 49529246B: Varo Vera, Juan
master.menu.anonymous.estegn10-favourite-link = 53962653F: Gómez Navarro, Esteban

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down
master.menu.administrator.list-aircrafts = List aircrafts
master.menu.administrator.list-supported-currencies = List system configuration
master.menu.administrator.list-claims = List of claims

# master.menu.assistance-agent ###################################################

master.menu.assistance-agent = Assistance agent
master.menu.assistance-agent.dashboard = Dashboard
master.menu.assistance-agent.list-tracking-logs = List tracking logs
master.menu.assistance-agent.create-tracking-logs = Create tracking logs

master.menu.assistance-agent.list-complete-claims = List completed claims
master.menu.assistance-agent.list-in-progress-claims = List in progress claims
master.menu.assistance-agent.create-claims = Create claims

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.manager ##########################################################

master.menu.manager = Manager
master.menu.manager.dashboard = Dashboard
master.menu.manager.list-legs = List legs
master.menu.manager.create-legs = Create legs
master.menu.manager.list-flights = List flights
master.menu.manager.create-flights = Create flights

# master.menu.customer ##########################################################

master.menu.customer = Customer
master.menu.customer.list-booking = List bookings
master.menu.customer.create-booking = Create booking
master.menu.customer.list-passenger = List passengers
master.menu.customer.create-passenger = Create passenger

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile
master.menu.user-account.become-manager = Become a manager
master.menu.user-account.manager-profile =  Manager profile
