# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.reviews #######################################################

master.menu.weather = Weather
master.menu.any.list-weather = List weather

# master.menu.reviews #######################################################

master.menu.review = Reseñas
master.menu.any.list-reviews = Ver reseñas
master.menu.any.create-reviews = Crear reseña

# master.menu.flight #######################################################

master.menu.flight = Vuelos
master.menu.any.list-flights = Ver vuelos
master.menu.any.list-bad-weather-flights = Ver vuelos con mal tiempo

# master.menu.airport #######################################################

master.menu.airport = Aeropuertos
master.menu.authenticated.list-airport = Ver aeropuertos

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.fran-favourite-link = 26568171C: Fernández Noguerol, Francisco
master.menu.anonymous.trabuco-favourite-link = 09214405F: Benito Merchán, Manuel Jesús
master.menu.anonymous.bea-favourite-link = 76645437F: Gutiérrez Arazo, Beatriz
master.menu.anonymous.juavarver-favourite-link = 49529246B: Varo Vera, Juan
master.menu.anonymous.estegn10-favourite-link = 53962653F: Gómez Navarro, Esteban

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.list-services = Ver servicios
master.menu.administrator.create-services = Crear servicios
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema
master.menu.administrator.list-airlines = Listar aerolíneas
master.menu.administrator.create-airlines = Crear aerolíneas
master.menu.administrator.list-aircrafts = Listar aeronaves
master.menu.administrator.list-airports = Listar aeropuertos
master.menu.administrator.create-airports = Crear aeropuertos
master.menu.administrator.list-bookings = Listar reservas

master.menu.administrator.list-supported-currencies = Listar la configuración del sistema
master.menu.administrator.list-claims = Ver las reclamaciones
master.menu.administrator.populate-weather = Poblar tiempo (actual)

# master.menu.assistance-agent ###################################################

master.menu.assistance-agent = Agente de asistencia
master.menu.assistance-agent.dashboard = Panel de indicadores
master.menu.assistance-agent.list-complete-claims = Ver reclamaciones completadas
master.menu.assistance-agent.list-in-progress-claims = Ver reclamaciones en progreso
master.menu.assistance-agent.create-claims = Crear reclamaciones

# master.menu.assistance-agent ###################################################

master.menu.assistance-agent = Agente de asistencia
master.menu.assistance-agent.list-tracking-logs = Ver registros de seguimiento
master.menu.assistance-agent.create-tracking-logs = Crear registros de seguimiento

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.manager ##########################################################

master.menu.manager = Mánager
master.menu.manager.dashboard = Panel de indicadores
master.menu.manager.list-legs = Ver tramos de vuelo
master.menu.manager.create-legs = Crear tramos de vuelo
master.menu.manager.list-flights = Ver vuelos
master.menu.manager.create-flights = Crear vuelos

# master.menu.customer ##########################################################

master.menu.customer = Cliente
master.menu.customer.dashboard = Panel de indicadores
master.menu.customer.list-booking = Ver reservas
master.menu.customer.create-booking = Crear reserva
master.menu.customer.list-passenger = Ver pasajeros
master.menu.customer.create-passenger = Crear pasajero

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor
master.menu.user-account.become-manager = Hazte manager
master.menu.user-account.manager-profile =  Perfil de manager
master.menu.user-account.become-customer = Hazte cliente
master.menu.user-account.customer-profile =  Perfil de cliente
master.menu.user-account.become-agent = Hazte asistente
master.menu.user-account.agent-profile = Perfil de asistente