flight-crew-member.activity-log.form.title = Activity Log Form  
flight-crew-member.activity-log.list.title = Activity Log Listing  

flight-crew-member.activity-log.form.label.registrationMoment = Registration Moment:  
flight-crew-member.activity-log.form.label.flightAssignment = Flight assignment:  
flight-crew-member.activity-log.form.label.typeOfIncident = Type of incident:  
flight-crew-member.activity-log.form.label.description = Description:  
flight-crew-member.activity-log.form.label.severityLevel = Security level:  
flight-crew-member.activity-log.form.label.confirmation = Do you confirm this operation?  

flight-crew-member.activity-log.form.button.create = Create
flight-crew-member.activity-log.form.button.update = Update
flight-crew-member.activity-log.form.button.delete = Delete
flight-crew-member.activity-log.form.button.publish = Publish


flight-crew-member.activity-log.list.label.registrationMoment = Registration Moment 
flight-crew-member.activity-log.list.label.flightAssignment = Flight assignment:  
flight-crew-member.activity-log.list.label.typeOfIncident = Type of incident  
flight-crew-member.activity-log.list.label.description = Description
flight-crew-member.activity-log.list.label.severityLevel = Severity level 
flight-crew-member.activity-log.list.label.confirmation = Do you confirm this operation?  

flight-crew-member.activity-log.list.button.create = Create new aircraft  

flight-crew-member.activity-log.error.invalid-flight-crew-member = The flight crew member is null  
flight-crew-member.activity-log.error.invalid-flight-crew-member = The leg is null  